{
  "name": "aliveatar",
  "version": "1.0.0",
  "description": "Living avatars for AI agents and people. One seed in, one animated character out. No build step, no dependencies.",
  "keywords": [
    "avatar",
    "web-component",
    "animation",
    "ai-agent",
    "voice-agent",
    "svg",
    "mcp"
  ],
  "homepage": "https://aliveatar.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxcore35/aliveatar.git"
  },
  "bugs": "https://github.com/dxcore35/aliveatar/issues",
  "license": "MIT",
  "type": "module",
  "main": "./src/alive-avatar.js",
  "exports": {
    ".": "./src/alive-avatar.js",
    "./control": "./src/control.js",
    "./variation": "./src/variation.js",
    "./bridge-client": "./src/bridge-client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "vendor",
    "bin",
    "mcp",
    "tools",
    "index.html",
    "lab.html",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./src/alive-avatar.js"
  ],
  "scripts": {
    "dev": "bun tools/serve.js",
    "start": "bun tools/serve.js",
    "bake": "bun tools/bake-humation.js",
    "bridge": "bun tools/bridge.js",
    "mcp": "bun mcp/server.js",
    "avatar": "bun bin/avatar.js",
    "sync": "bun tools/sync-to-platform.js",
    "shots": "bash tools/shot.sh"
  },
  "bin": {
    "avatar": "./bin/avatar.js"
  }
}
